import pygame #module (aka library) that contains prewritten code to help make games
pygame. init() #sets up pygame
pygame.display.set_caption ("graphical for loops") # sets the window title
screen = pygame.display.set_mode((800, 800)) # creates game screen



gameover = False #variable to run our game loop



while not gameover:   #GAME LOOP###

           # RENDER Section-

           screen. fill((0,0,0))

#wipe screen so it doesn't smear

for i in range (10):

pygame. draw.rect(screen,(200, 0, 0), (50*i, 50, 20,20))

pygame. draw. rect(screen, (0, 0, 200), (50*i, 100,20,20))

pygame .draw.rect(screen,(200, 200,），（50*，

pygame. draw. rect(screen,150,20,20))（0,200,200），（50*1，200,20,20))

#red

#blue

#yellow #aqua

pygame display flip(#this actually puts the pixel on the screen

end game loop--pygame. quit()



